function submitForm(e){
  var itemResponses = e.response.getItemResponses();
  var message = '';
  var apply_name = '';
  var apply_mail = '';
  var date = '';
  for (var i = 0; i < itemResponses.length; i++) {
    var itemResponse = itemResponses[i];
    var question = itemResponse.getItem().getTitle();
    var answer = itemResponse.getResponse();
    if (question == '氏名'){
      apply_name = answer;
    }
    if (question == 'メールアドレス'){
      apply_mail  = answer;
    }
    if (question == '事前説明会兼カウンセリング　希望日程'){
      date = answer;
    }
    message += (i + 1).toString() + '. ' + question + ': ' + answer + '\n';
  }

  //manmaメンバー向けメール設定  
  var manma_mail = "info@manma.co";
  var self_body  = "以下の内容でフォームが送信されました。\n\n" + message;
  
  //自動送信向けメール設定  
  var subject = "【manma】家族留学へのご登録ありがとうございます";
  
  // その他
  if (date == "その他"){
    //manmaメンバー向けメールタイトル
    var self_subject = "【日程調整あり】新規参加者が登録されました";
    
    //登録者向け本文
    var body  = apply_name + "様\n\n"
    + "この度は、家族留学への登録ありがとうございます。\n"
    + "家族留学へのご登録を確認いたしました！\n\n"
    + apply_name + "さまの事前説明会は、2,3日中に開催日時をご連絡いたしますので、\n"
    + "少々お時間いただけましたら幸いです。\n\n"
    + "事前説明会兼カウンセリングはオンラインにて行い、\n"
    + "時間は1時間ほどを予定しております。\n"
    + "下記のような流れで、manmaメンバーがお話させていただきます。\n\n"
    + "【事前説明会兼カウンセリングで行うこと】\n"
    + "(1) 家族留学についてmanmaメンバーより説明 \n"
    + "(2) 家族留学先の職種、家族構成など \n"
    + "    参加者の興味のあるご家庭についてのカウンセリング\n"
    + "(3) ご希望にあうご家庭の打診、マッチング\n\n"

    + "【参加費のご連絡】\n"
    + "家族留学では、登録費・参加費として1,000円を頂戴しております。\n"
    + "実施日が決まりましたら、その日までに下記口座へのお振込みをお願いいたします。\n"
    + "------------------------------------------------------\n"
    + "振ゆうちょ銀行　〇一八（ゼロイチハチ）店\n"
    + "8022925\n"
    + "普通\n"
    + "ホームベース\n"
    + "------------------------------------------------------\n"
    + "※ゆうちょ銀行からお振込みの場合は、10170（記号）-80229251（番号）でお探しください。\n\n"
    + "何かご不明な点がございましたら\n"
    + "info@manma.co までご連絡ください。\n\n"
    + "皆様とお話できますことを心よりお待ちしております。\n\n"
    + "manma"
  }

// 日程
    else{
    var self_subject = "新規参加者が登録されました";
    
    //登録者向け本文
    var body  = apply_name + "様\n\n"
    + "この度は、家族留学への登録ありがとうございます。\n"
    + "事前説明会の受付が完了いたしました。\n"
    + "当日は「appear.in」というビデオ会議ツールを用いて実施させていただきます。\n\n"
    + "【実施概要】\n"
    + "日時:"+ date + "\n"
    + "※約１時間程度 \n"
    + "参加方法：下記リンクをクリック\n"
    + "appear.in/manma_march \n"
    + "※クリック時に自動で通話が開始\n\n"
    + "【事前説明会の内容】\n"
    + "(1) 家族留学のご説明 \n"
    + "(2) 留学先家庭のご提案 \n"
    + "※登録時に提出していただいたカウンセリングシートを元に2・3家庭をご提案させていただきます \n\n"
   + "【当日までにお願いしたいこと】\n"
    + "(1) 登録費のお振込み\n"
    + "説明会当日までに1,000円の登録費を下記口座へのお振込みをお願いいたします。\n"
    + "------------------------------------------------------\n"
    + "振ゆうちょ銀行　〇一八（ゼロイチハチ）店\n"
    + "8022925\n"
    + "普通\n"
    + "ホームベース\n"
    + "------------------------------------------------------\n"
    + "※ゆうちょ銀行からお振込みの場合は、10170（記号）-80229251（番号）でお探しください。\n\n"
    + "何かご不明な点がございましたら\n"
    + "info@manma.co までご連絡ください。\n\n"
    + "皆様とお話できますことを心よりお待ちしております。\n\n"
    + "manma"
  }
   //manmaメンバー向け
    GmailApp.sendEmail(
      manma_mail,
      self_subject,
      self_body,
      {
        name: 'manma登録連絡'
      }
      );

   //登録者向け
    GmailApp.sendEmail(
      apply_mail,
      subject,
      body,
      {
        name: 'manma'
      }
    );
}
